
@import "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";
@import 'variables';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	&::before {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	&::after {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
}
p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
}

button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	outline: inherit;
}

body {
	font-family: $font-family_1;
	font-size: 1.8rem;
	line-height: 1.15;
}

p {
	font-weight: 300;
	font-size: 1.6rem;
	line-height: 1.75;
}  
a:hover{
    color: inherit;
}
strong{
    font-weight: bold;
    font-size: inherit;
}
.icon-mail {
	background-color: $dark-blue;
	color: $white;
}
.center-wrap {
	display: flex;
	justify-content: center;
}
.center {
	width: 130rem;
}
.header {
	background-image: url("../assets/home/BFN-BANNER.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	color: $white;
	height: 70rem;
    background-position: center center;
    position: relative;
}
.header-bar {
	height: 14rem;
	padding: 0 6rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.sticky-header-bar {
	height: 8rem;
	padding: 0 6rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.hidden {
	visibility: hidden;
}
.branding {
	background-image: url('../assets/BFN-Logo-Retina.svg');
	background-size: cover;
	width: 14.4rem;
	height: 9rem;
}
.opener {
	padding: 0 6rem;
	display: flex;
	height: auto;
	flex-grow: 1;
}
.flex-col {
	display: flex;
	flex-direction: column;
}
nav {
	display: flex;
	align-items: center;
	>a {
		margin: 1.8rem 1.4rem;
		padding: 0 0.4rem;
		position: relative;
		&::after {
			position: absolute;
			top: 0;
			right: -1.4335rem;
			content: "";
			width: 0.67px;
			height: 100%;
			background: $border-grey-header;
		}
		&:last-of-type {
			&::after {
				content: none;
				position: static;
				width: 0;
				height: 0;
				background: none;
			}
		}
	}
}
.search-container {
	margin-left: 1.4rem;
	color: $aqua-muted;
    display: flex;
    align-items: center;
}
.search-icon {
	font-size: 2.6rem;
}
.flip-horizontal {
	transform: scaleX(-1);
	display: inline-block;
}
a {
	color: inherit;
	text-decoration: none;
	&:visited {
		color: inherit;
		text-decoration: none;
	}
	&:active {
		color: inherit;
		text-decoration: none;
	}
}
.menu-text {
	font-weight: 800;
	font-size: 1.7rem;
	position: relative;
	color: $white;
	text-decoration: none;
	padding: 0.6rem 0;
	&::after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 50%;
		width: 0%;
		height: 3px;
		background: $aqua;
		transition: all 250ms ease-in-out;
	}
	&:hover {
		&::after {
			width: 100%;
			left: 0;
		}
	}
}
.menu-text.active {
	&::after {
		width: 100%;
		left: 0;
	}
}
.sidenav-text {
	font-weight: 700;
	font-size: 1.7rem;
	font-family: $font-family_2;
	color: $black;
}
.sidenav-text:hover{
    color:$aqua;
}
.side-link-container {
	>a {
		padding: 1.6rem 2.5rem 1.6rem 0;
		display: block;
		&:not(:last-child) {
			border-bottom: 1px solid $grey;
		}
	}
	padding-right: 1.5rem;
}
.side-active {
	color: $aqua;
}
.modal-button {
	display: none;
	width: 4rem;
	height: 4rem;
	background-color: $aqua;
	margin: 0 0 0.5rem 1rem;
	justify-content: center;
	align-items: center;
}
.modal-background {
	visibility: hidden;
	opacity: 0;
	position: fixed;
	z-index: 2;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: $overlay-grey;
	transition: visibility 0.3s ease, opacity 0.3s ease;
	pointer-events: none;
}



.modal-background.visible {
	visibility: visible;
	opacity: 1;
	pointer-events: auto;
}
.sidenav {
	height: 100%;
	width: 30rem;
	position: fixed;
	top: 0;
	z-index: 3;
	right: -30rem;
	background-color: $white;
	overflow-x: hidden;
	padding: 1.5rem 1.3rem 3rem 3rem;
	transition: right 0.3s ease;
}
.sidenav.visible {
	right: 0;
}
.flex-row-end {
	display: flex;
	justify-content: end;
}
.modal-close-button {
	width: 3rem;
	height: 3rem;
	background-color: $aqua;
	z-index: 999;
	display: flex;
	justify-content: center;
	align-items: center;
}
.icon-close {
	color: $white;
}
.menu-lines-container {
	width: 2.4rem;
	height: 1.7rem;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}
span.menu-line {
	height: 0.3rem;
	background-color: $white;
}
#welcome {
	padding-bottom: 2.6rem;
	font-size: 3rem;
	font-weight: 700;
	color: $aqua;
}
#title {
	font-size: 6.9rem;
	padding-bottom: 1.5rem;
	font-weight: 700;
    
}
#slogan {
	padding-left: 2.1rem;
	font-size: 2.6rem;
	font-weight: 500;
	border-left: 0.3rem solid $aqua;
	font-family: $font-family_2;
}
.opener-box {
	flex: 0 1 45%;
	padding-bottom: 10rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.empty-box {
	flex: 0 1 auto;
}

.middle-section-body {
	padding: 7rem 0 6rem 0;
}
.middle-section-thin {
	display: flex;
	max-width: 126rem;
	margin: 0 -1rem;
	padding: 0 2.5rem 6rem;
	>div {
		flex: 0 1 33%;
		padding: 1.5rem;
		display: flex;
		flex-direction: column;
	}
}
.thin-image {
	object-fit: contain;
	width: 100%;
}
.thin-block {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: $white;
	padding: 3rem 1.865rem 7rem;
	flex: 1;
}
h3.thin-title {
	color: $purple;
	font-size: 2.4rem;
	margin-bottom: 1.5rem;
	font-weight: 700;
}
h4.thin-text {
	color: $info-text-black;
	font-size: 1.6rem;
	font-weight: 300;
	margin-bottom: 2rem;
	line-height: 2.8rem;
	text-align: center;
}
a.more {
	padding: 0.8rem 1.7rem;
	background-color: $aqua;
	color: $white;
	border-radius: 5rem;
	font-size: 1.3rem;
    font-weight: 500;
}
.margin-top-3 {
	margin-top: 2.8rem;
}
.middle-section-fat {
	display: flex;
	max-width: 124rem;
	padding: 0 1.5rem;
}
.fat-col {
    color: $info-text-black;
	padding: 0 2.5rem 3rem;
	flex: 1;
}
h3.question {
	font-size: 3.6rem;
	font-weight: 700;
	color: $aqua;
}
h4.answer {
	font-size: 1.8rem;
	font-weight: 700;
	color: $info-text-black;
}

footer {
	color: $white;
}

.fixed-up-arrow{
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    width: 4rem;
    height: 4rem;
    background-color: $box-shadow-grey;
    display: none;
}

.show-up-arrow{
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow-up-icon{
    z-index: 2;
    font-size: 3rem;
    color: $white;
}
.data {
	background-color: $dark-blue;
}
.data-inner {
	display: flex;
	flex-direction: row;
	padding: 8.5rem 0 5.5rem;
	>div {
		flex: 0 1 33%;
		padding: 3rem 2.5rem 6rem;
		line-height: 1.5;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}
.data-title {
	color: $aqua;
	font-size: 2.4rem;
	font-weight: bold;
	margin-bottom: 20px;
}
.company-email {
	font-size: 1.4rem;
	color: $aqua;
	text-decoration: underline;
}
.contact-form-button {
	display: flex;
	align-items: center;
	padding: 1.5rem 5.5rem;
	border: 0.3rem solid $border-grey-button;
	border-radius: 5rem;
	gap: 1rem;
	font-family: $font-family_2;
	font-size: 1.6rem;
}

.contact-form-button:hover{
    filter: brightness(120%);
    background: $dark-blue-lighten;
}
.data-col-3 {
	align-items: center;
}
#phone-no {
	font-size: 2rem;
	font-weight: bold;
}
.bottom-bar {
	padding: 2rem 5rem;
	background-color: $aqua;
	font-size: 1.2rem;
	display: flex;
	color: $white;
	justify-content: space-between;
	align-items: center;
	gap: 1rem 0;
}
#navbar-fixed-top {
	visibility: visible;
	position: fixed;
	top: 0;
	z-index: 1;
}
.sticky-banner {
	color: $white;
	background-color: $dark-blue;
	visibility: hidden;
	position: fixed;
	top: -12rem;
	left: 0;
	right: 0;
	z-index: 1;
	transition: top 0.4s ease-out, visibility 0.4s ease-out;
}
.flex-row-mail {
	display: flex;
	gap: 0.2rem;
	align-items: center;
}

// non-home-page title styling
.other-title-container{
	display: flex;
    flex: 1;
	justify-content: center;
	align-items: center;
	width: 100%;
    font-weight: bold;
    text-transform: uppercase;
}

.other-title{
    text-align: center;
	font-size: 4.5rem;
	color: $white;
    z-index: 1;
}

// non-home page classes

.about-header {
	background-image:  url("../assets/about/BFN-DEVELOPERS.jpg");
	height: 63.5rem;
}

.residents-header {
	background-image:  url("../assets/residents/BFN-RESIDENTS.jpg");
	height: 63.5rem;
}

.retailers-header {
	background-image:  url("../assets/retailers/BFN-ABOUT.jpg");
	height: 63.5rem;

}

.contact-header {
	background-image:  url("../assets/contact/BFN-CONTACT-2.jpg");
	height: 63.5rem;
}

.fancy-header-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $dark-blue-rgba;
    z-index: 0;
}

.flex-row-equal{
    display: flex;
    flex-direction: row;
    >div,>p, >h1, >h2, >h3, >h4, >h5, >h6 {
        flex: 1;
    }
}

.flex-row-column{
    display: flex;
    flex-direction: column;
    >div,>p, >h1, >h2, >h3, >h4, >h5, >h6{
        flex: 1;
    }
}

.flex-row-justify-center{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.flex-col-justify-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.flex-col-align-items-center{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.client-list{
    list-style: none;
    font-size: 1.4rem;
    padding: 0;
}
.client-list > li{
    margin-bottom: 2rem;
}
.section-wrapper{
    width: 130rem;
    padding: 0 clamp(3rem, 1.244rem + 3.659vw, 6rem);
 
}

.contact-wrapper{
    width: 45rem;
    padding: 10rem 2.5rem;
}

.indigo-strip-padding{
    gap: 7.5rem;
    color: white;
    padding: 8.5rem 0 8.5rem;
}

.connect-world{
    gap: clamp(3rem, -3.707rem + 8.621vw, 7.5rem);
    padding: 9rem clamp(0rem, -8.384rem + 10.776vw, 5.625rem)
}

// developer page

.developers-header {
	background-image:  url("../assets/developers/BFN-DEVELOPERS-2.jpg");
	height: 63.5rem;
}

.grid-our-services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,18.3rem);
    overflow: auto;
    padding: 7rem 0;
    gap: 5rem;
}

.grid-our-services-item{
    display: flex;
    background-color: white;
    flex-direction: column;
    padding: 5rem 3.7rem;
    align-items: center;
    color: $purple;
    font-size: 2.2rem;
    font-weight: bold;

}
.algin-self-center{
    align-self: center;
}

.grid-pick-me{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 50rem 40rem 50rem;
    overflow: auto;
    padding: 7rem 0 12rem;
    gap: 3rem;
}

.grid-pick-me-text-1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 4;
}
.grid-pick-me-text-2{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}
.grid-pick-me-text-3{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
}
.grid-pick-me-img-1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;

}
.grid-pick-me-img-2{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
}


.grid-pick-me-img-3{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-text-big-spacing{
    padding: 11.6rem 7.7rem;
}

.grid-text-mid-spacing{
    padding: 5.5rem 3.7rem;
}
.grid-text-title{
    font-size: 2.2rem;
    color: aqua;
}

// rsps
.grid-rsps{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,32rem);
    column-gap: 5rem;
    row-gap: 10rem;
}

.visit-website{
    padding: 1rem 1.7rem;
    color: $white;
    font-size: 1.4rem;
}

.button-purple{
    background-color: $purple;
}
.button-purple:hover{
    background-color: $darker-purple;
}
.button-aqua{
    background-color: $aqua;
}

.button-aqua:hover{
    background-color: $aqua-muted;
}


.width-percent-60{
    width: 60%;
}
.width-percent-70{
    width: 70%;
}

// contact page
.form-container {
    //- DONT DELETE display: none removes it until form function is implemented
    display: none;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background: $white;
    border: 1px solid $form-border-grey;
    border-radius: 5px;
    box-shadow: 0 4px 8px $box-shadow-grey;
}

.contact-form {
    display: flex; 
    flex-direction: column;
    gap: 20px;
}

.form-group {
    position: relative;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: $dark-grey;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid $input-grey;
    border-radius: 4px;
    box-sizing: border-box;
    background: $white;
    &:focus {   
        &::placeholder {
          color: $darker-grey; 
          opacity: 0.5; 
        }
    }
}

textarea {
    resize: none;
    height: 100px;
}

input:focus,
textarea:focus {
    border-color: $aqua;
    outline: none;
}

.required-star {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-25%);
    color: $red;
    font-size: 16px;
}

.required-star-text-area {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-200%);
    color: $red;
    font-size: 16px;
}


.icon-envelope {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    color: $darker-grey;
}

button {
    padding: 10px 20px;
    font-size: 14px;
    color: #fff;
    background: $aqua;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: $aqua-muted;
}

input.error,
textarea.error {
  border-color: red;
}

@media screen and (max-width: 993px) {
	nav {
		>a {
			display: none;
		}
	}
	.modal-button {
		display: flex;
	}
    .grid-pick-me{
        display: flex;
        flex-direction: column;
    }
    .grid-pick-me-img-1,
    .grid-pick-me-img-2,
    .grid-pick-me-img-3{
        height: 17rem;
    }

    .grid-pick-me-text-1,
    .grid-pick-me-text-2,
    .grid-pick-me-text-3{
        height: auto;
    }


}
@media screen and (max-width: 777px) {
	.middle-section-thin {
		flex-direction: column;
	}
	.middle-section-rebuttal {
		flex-direction: column;
	}
	.data-inner {
		flex-direction: column;
		>.data-col-2 {
			display: none;
		}
	}
	.bottom-bar {
		flex-direction: column;
	}

    .flex-row-equal{
        flex-direction: column;
    }

    .grid-rsps{
        display: flex;
        flex-direction: column;
    }

    .grid-rsps-item>img{
        height: 20rem;
        width: 30rem;
    }

    .connect-world{
        gap: 7.5rem;
        padding: 9rem clamp(0rem, -6.465rem + 13.468vw, 4rem)
    }

    .mobile-text-center{
        text-align: center;
    }

    .indigo-strip-padding{
        gap: 2rem;
    }
    .width-percent-60{
        width: 100%;
    }
    .width-percent-70{
        width: 100%;
    }
}

@media screen and (max-width: 480px) {

}